display_errors=${PHP_DISPLAY_ERRORS}
log_errors=1
error_reporting=E_ALL
memory_limit=256M
post_max_size=4M
upload_max_filesize=3M
session.cookie_httponly=1
session.cookie_samesite=Strict
session.use_strict_mode=1
session.use_only_cookies=1
session.cookie_secure=0
